# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('laa-wifi-simple', ['laa-wifi-coexistence','point-to-point','applications', 'netanim', 'flow-monitor'])
    obj.source = ['laa-wifi-simple.cc']

    obj = bld.create_ns3_program('laa-wifi-indoor', ['laa-wifi-coexistence','point-to-point','applications', 'netanim', 'flow-monitor'])
    obj.source = ['laa-wifi-indoor.cc']

    obj = bld.create_ns3_program('wifi-co-channel-networks', ['laa-wifi-coexistence','point-to-point','applications', 'netanim', 'flow-monitor'])
    obj.source = ['wifi-co-channel-networks.cc']

    obj = bld.create_ns3_program('laa-wifi-outdoor', ['laa-wifi-coexistence','point-to-point','applications', 'netanim', 'flow-monitor'])
    obj.source = ['laa-wifi-outdoor.cc']

    obj = bld.create_ns3_program('laa-wifi-itu-umi-pathloss', ['propagation','stats'])
    obj.source = ['laa-wifi-itu-umi-pathloss.cc']
